SERVICE_PORT=3400

MYSQL_DATABASE="{{ name | regex_replace('[^a-zA-Z0-9]', '_') }}"
{% for item in mysql_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}

AMQP_QUEUE="myhome.{{ name }}"
{% for item in rmq_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}