SERVICE_PORT=3600

MONGO_DATABASE={{ name }}
{% for item in mongo_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}

AMQP_QUEUE="myhome.{{ name }}"
{% for item in rmq_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}